<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1903</width>
    <height>1021</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>3</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #bbb;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #999;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget{
	background-color: rgb(240, 239, 236);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>532</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="tab_holder" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#tab_holder{
	background-color: rgb(252, 251, 248);
	Border-radius:20px;
}
QPushButton {
    color: #333;
    border: none;
	height:30px;
    padding: 6px 16px;
    border-radius: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e6e6e6;
}

QPushButton:checked {
    background-color: #1b75d0;
    color: white;
    font-weight: bold;
}
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="HoverButton" name="dev_btn">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
              <weight>62</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Developer Profile</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="HoverButton" name="tech_btn">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
              <weight>62</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Technology</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>532</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(240, 239, 236);
	border:none;
}</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1895</width>
             <height>1800</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1800</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>50</number>
               </property>
               <property name="rightMargin">
                <number>50</number>
               </property>
               <property name="horizontalSpacing">
                <number>50</number>
               </property>
               <item row="0" column="0">
                <widget class="QWidget" name="widget_3" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
border-radius:25px;
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Mongolian Baiti</family>
                      <pointsize>28</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Educational attainment</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <family>MS Reference Sans Serif</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>66% of developers have a BA/BS or MA/MS degree
despite only 49% of developers learning to code at
school.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="widget_9" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#widget_9{
border-radius:25px;
background-color: rgb(59, 64, 69);

}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_4" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget#widget_4{background-color: rgb(47, 51, 55);
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}
QPushButton {
	
	background-color: rgb(47, 51, 55);
    color: #f0efec;
    border: none;
	height:30px;
    border-radius: 7px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f0efec;
	color: #2f3337;
}

QPushButton:checked {
    background-color: #f0efec;
    color: #2f3337;
}
</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QPushButton" name="all_btn">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>130</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <weight>62</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>All Respondents</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pro_btn">
                       <property name="minimumSize">
                        <size>
                         <width>121</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>121</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Professonal</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="learn_btn">
                       <property name="minimumSize">
                        <size>
                         <width>140</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>140</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Learning to code</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_2">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <widget class="QWidget" name="page_3">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="edu_wid" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#edu_wid{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_13"/>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_4">
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="pro_wid" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#pro_wid{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_12"/>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_9">
                     <layout class="QVBoxLayout" name="verticalLayout_23">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="learn_wid" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#learn_wid{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_22"/>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QWidget" name="widget_5" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
border-radius:25px;
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Mongolian Baiti</family>
                      <pointsize>28</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Learning to code</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <family>MS Reference Sans Serif</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Online resources are the top choice for developers to learn code according to 82%
of responses.
Respondents 18 - 24 years old are most likely to learn code at traditional schools of
all the age groups, and consistently so for the last three years.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="widget_10" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#widget_9{
border-radius:25px;
background-color: rgb(59, 64, 69);

}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_6" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget#widget_6{
background-color: rgb(47, 51, 55);
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}

QPushButton {
	
	background-color: rgb(47, 51, 55);
    color: #f0efec;
    border: none;
	height:30px;
    border-radius: 7px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f0efec;
	color: #2f3337;
}

QPushButton:checked {
    background-color: #f0efec;
    color: #2f3337;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="edu_wid_2" native="true">
                    <property name="styleSheet">
                     <string notr="true">QWidget#edu_wid_2{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QWidget" name="widget_7" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
border-radius:25px;
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Mongolian Baiti</family>
                      <pointsize>28</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Years coding</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <family>MS Reference Sans Serif</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>More than 1 in 3 developers that took the survey this year have been coding as long
as or longer than Stack Overflow existed. 38% of respondents have been coding for
15 years or more.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QWidget" name="widget_11" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#widget_9{
border-radius:25px;
background-color: rgb(59, 64, 69);

}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_8" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(47, 51, 55);
border-top-left-radius: 25px;
border-top-right-radius: 25px;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="exp_code" native="true">
                    <property name="styleSheet">
                     <string notr="true">QWidget#exp_code{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_21"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(240, 239, 236);
	border:none;
}</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1895</width>
             <height>1800</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_12" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1800</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>50</number>
               </property>
               <property name="rightMargin">
                <number>50</number>
               </property>
               <property name="horizontalSpacing">
                <number>50</number>
               </property>
               <item row="0" column="0">
                <widget class="QWidget" name="widget_13" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
border-radius:25px;
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Mongolian Baiti</family>
                      <pointsize>28</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Programming, scripting, and markup languages</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <family>MS Reference Sans Serif</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Languages that are easy to learn like python are comparitively more famous among devs who are learning to code </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="widget_14" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#widget_9{
border-radius:25px;
background-color: rgb(59, 64, 69);

}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_15" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget#widget_15{background-color: rgb(47, 51, 55);
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}
QPushButton {
	
	background-color: rgb(47, 51, 55);
    color: #f0efec;
    border: none;
	height:30px;
    border-radius: 7px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f0efec;
	color: #2f3337;
}

QPushButton:checked {
    background-color: #f0efec;
    color: #2f3337;
}
</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QPushButton" name="all_btn_2">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>130</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <weight>62</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>All Respondents</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="learn_btn_2">
                       <property name="minimumSize">
                        <size>
                         <width>140</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>140</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Learning to code</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_3">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <widget class="QWidget" name="page_5">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="pro_wid_3" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#pro_wid_3{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_19"/>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_6">
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="pro_wid_2" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#pro_wid_2{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_24"/>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QWidget" name="widget_16" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
border-radius:25px;
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_27">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Mongolian Baiti</family>
                      <pointsize>28</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Learning to code</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <family>MS Reference Sans Serif</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>PostgreSQL debuted in the developer survey in 2018 when 33% of developers reported using it, compared with the most popular option that year: MySQL, in use by 59% of developers. Six years later, PostgreSQL is used by 49% of developers and is the most popular database for the second year in a row</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="widget_17" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#widget_9{
border-radius:25px;
background-color: rgb(59, 64, 69);

}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_28">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_18" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget#widget_18{
background-color: rgb(47, 51, 55);
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}

QPushButton {
	
	background-color: rgb(47, 51, 55);
    color: #f0efec;
    border: none;
	height:30px;
    border-radius: 7px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f0efec;
	color: #2f3337;
}

QPushButton:checked {
    background-color: #f0efec;
    color: #2f3337;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="edu_wid_4" native="true">
                    <property name="styleSheet">
                     <string notr="true">QWidget#edu_wid_4{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_29"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QWidget" name="widget_19" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget{
border-radius:25px;
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_30">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Mongolian Baiti</family>
                      <pointsize>28</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Years coding</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <family>MS Reference Sans Serif</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>AWS' share of usage amongst respondents is the same in 2024 as in 2023, while Azure and Google Cloud increased their share. Azure has climbed from 26% to 28% usage and Google Cloud went from 24% to 25%.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QWidget" name="widget_20" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>500</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#widget_9{
border-radius:25px;
background-color: rgb(59, 64, 69);

}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_31">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_21" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget#widget_21{
background-color: rgb(47, 51, 55);
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}

QPushButton {
	
	background-color: rgb(47, 51, 55);
    color: #f0efec;
    border: none;
	height:30px;
    border-radius: 7px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f0efec;
	color: #2f3337;
}

QPushButton:checked {
    background-color: #f0efec;
    color: #2f3337;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="pro_wid_4" native="true">
                    <property name="styleSheet">
                     <string notr="true">QWidget#pro_wid_4{
background-color: rgb(59, 64, 69);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_32"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actiondfdf">
   <property name="text">
    <string>dfdf</string>
   </property>
  </action>
  <action name="actionfggf">
   <property name="text">
    <string>fggf</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HoverButton</class>
   <extends>QPushButton</extends>
   <header location="global">HoverButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
